spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CogniStay123
spring.datasource.username=root
spring.datasource.password=akansha
spring.jpa.show-sql=true
#logging.level.root=INFO
#logging.level.org.springframework=ERROR
#logging.level.com.hotel.controller=DEBUG
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
